body {
	padding-bottom: 84px;
}

ul {
	text-align: left;
	margin: 0px;
	list-style-type: none;
	font-size: 18px;
	width: 80%;
	max-width: 600px;
	line-height: 50px;
	color: white;
}

h2 {
	margin-bottom: 32px!important;
}


* {
	-webkit-touch-callout: none;
	-webkit-user-select: none;
	-khtml-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
}

p.websiteItem {
	width: 500px!important;
	max-width: 80%;
	text-overflow: ellipsis;
	display: inline-block;
	overflow: hidden;
	margin: 0;
	white-space: nowrap;
	line-height: 1.2em;
	top: 4px;
	position: relative;
}

h3 {
	font-size: 22px;
}
