

#overlay {
	position: fixed;
	width: 100%;
	height: 100vh;
	left: 0px;
	top: 0px;
	background: rgba(0, 0, 0, .4);
}

#pagePopup * {
	color: black;
}

#pagePopup {
	background: #eee;
	width: 80%;
	max-width: 400px;
	height: 316px;
	position: fixed;
	top: calc(50% - 150px);
	left: auto;
	z-index: 10;
	left: calc(50% - 200px);
}

#pagePopup, #overlay {
	display: none;
}

#websites {
	margin-top: 32px;
	margin-bottom: 24px;
}

.editIcon {
	right: 24px;
	font-size: 22px;
	cursor: pointer;
	padding-top: 6px;
}