<!DOCTYPE html>
<html lang="nl">

<head>
	<title>Nieuw Tabblad &mdash; Weer</title>

	<link rel='stylesheet' type='text/css' href='CSS/Weather.css'>
	<link rel='stylesheet' type='text/css' href='../../res/CSS/Common.css'>

	<script src='../../res/JS/jQuery.js'></script>
	<script src='../../res/JS/Common.js'></script>
	<script src='JS/Weather.js'></script>
</head>

<body>
	<div id='main'>
		<center>
			<div class='title' data-def="Weer&nbsp;&mdash;&nbsp;">Weer&nbsp;&mdash;&nbsp;Locatie</div>

			<div id='back' class='fab fab-rb'>
				<i class='material-icons'>arrow_back</i>
			</div>

			<div id='weather'>
				
			</div>
		</center>
	</div>
</body>


</html>