<!DOCTYPE html>
<html lang="nl">

<head>
	<title>Nieuw Tabblad Snelkoppelingen</title>

	<link rel='stylesheet' type='text/css' href='CSS/Options.css'>
	<link rel='stylesheet' type='text/css' href='CSS/Inputs.css'>
	<link rel='stylesheet' type='text/css' href='CSS/Shortcuts.css'>
	<link rel='stylesheet' type='text/css' href='../../res/CSS/Common.css'>

	<script src='../../res/JS/jQuery.js'></script>
	<script src='../../res/JS/Common.js'></script>
	<script src='JS/Shortcuts.js'></script>
</head>

<body>
	<div id='main'>
		<center>
			<h1 class='title'>Website Snelkoppelingen</h1>
			<ul id='websiteList'>
			</ul>

			<div id='pagePopup'>
				<h2 id='pageTitle'>
					Pagina 0
				</h2>
				<div class='iField'>

					<input type='text' id='pNI'>
					<div class='labelContainer'>
						<span class='label' id='pNL'>Pagina naam</span>
					</div>
				</div>
				<br>
				<br>
				<div class='iField'>
					<input type='text' id='pLI'>
					<div class='labelContainer'>
						<span class='label' id='pLL'>Pagina link</span>
					</div>
				</div>
				<div class='sendButton' id='saveP'>Opslaan</div>
			</div>
			<div id='overlay'></div>
		</center>
	</div>
	<div id='back' class='fab fab-rb'>
		<i class='material-icons'>arrow_back</i>
	</div>
</body>

</html>