body {
	overflow: hidden;
}

*:not(.loaded){
	transition-duration: 0!important;
}

*.loaded{
	opacity: 1;
}

#main {
	position: absolute;
	left: 0;
	top: 0;
	width: 100%;
}

#main.loaded{
	transition-duration: 400ms;
}

#logo {
	font-size: 8.3rem;
	margin-top: 70px;
	margin-bottom: 46px;
	font-weight: normal;
	opacity: 0;
}

#logo.isLoading{
	transition-duration: 600ms;
}

#options i{
	position: fixed;
    top: 16px;
	right: 16px;
	font-size: 32px;
	cursor: pointer;
	transition-duration: 400ms;
}

#help i{
	position: fixed;
    bottom: 16px;
	right: 16px;
	font-size: 32px;
	cursor: pointer;
	transition-duration: 400ms;
}

#help.hidden{
	opacity: 0!important;
}


#testTW{
	opacity: 0;
	color: rgba(0,0,0,0);
	font-size: 18px;
}