#searchBox, #topSites {
	width: 77.5%;
	max-width: 710px;
}

#searchBoxO {
	opacity: 0;
}

#searchBoxO.isLoading{
	transition-duration: 600ms;
}

#searchBox {
	background: rgba(255, 255, 255, 0.29);
	cursor: text;
	height: 48px;
	border-radius: 28px;
	text-align: left;
	text-align: center;
}

#balance {
	color: rgba(0, 0, 0, 0)!important;
	cursor: text;
}

#searchIcon, #balance {
	display: inline-block;
	color: white;
	font-size: 36px;
	top: 5px;
	position: relative;
}

#searchIcon:not(.loaded) {
	opacity: 0;
}

#searchIcon.loaded, #search.loaded, #searchBox.loaded {
	transition-duration: 600ms;
}

#searchIcon {
	cursor: pointer;
}

#search {
	cursor: text;
	color: white;
	top: -6px;
	position: relative;
	font-size: 18px;
	height: 100%;
	width: calc(100% - 116px);
	display: inline-block;
	background: rgba(0, 0, 0, 0);
	text-align: center;
	padding-left: 12px;
	border: none;
}

#search:focus {
	outline: none;
}

#scLogo {
	position: relative;
	top: -48px;
	border-radius: 18px;
	left: 9px;
	padding: 6px 10px;
	opacity: 0;
	transition-duration: 0ms;
	background: rgba(255, 255, 255, 0.8);
	width: fit-content;
}

#sc {
	height: 22px;
	color: white;
	font-size: 18px;
}

#calcRes{
    padding-left: 12px;
    position: relative;
    text-align: center;
    left: 0px;
    cursor: text;
    top: -54px;
    color: #585858;
    font-size: 18px;
    opacity: 0;
}
