
#weather i.wi {
	color: #fff;
	padding-right: 12px;
}

#weather {
	opacity: 0;
	transition-duration: 300ms;
	font-size: 1.4rem;
	position: fixed;
	left: calc(50% - 57.1px);
	bottom: 0px;
	padding: 12px 24px;
	border-top-right-radius: 8px;
	border-top-left-radius: 8px;
	text-decoration: none;
	cursor: pointer;
	color: #fff;
}

#weather, #weather>* {
	cursor: pointer;
}


#wAnim{
	position: fixed;
	width: 0;
	transition-duration: 1s;
	height: 0;
	left: 50%;
	top: 100%;
	background: white;
	border-radius: 50%;
	z-index: 10000;
}