{
   "version": "1.3.0",
   "chrome_url_overrides": {
      "newtab": "Pages/Main/Main.html"
   },
   "options_page": "Pages/Options/Options.html",
   "description": "Stans poging tot een nieuw-tabblad pagina.",
   "icons": {
      "128": "res/Icons/logo.png",
      "64": "res/Icons/logo.png",
      "32": "res/Icons/logo.png",
      "16": "res/Icons/logo.png"
   },
   "browser_action": {
      "default_icon": "res/Icons/logo.png",
      "default_title": "NewTab",
      "default_popup": "Pages/Popup/Popup.html"
   },
   "manifest_version": 2,
   "name": "Stans Nieuw Tabblad",
   "offline_enabled": true,
   "permissions": [
      "management",
      "*://*.openweathermap.org/*",
      "storage",
      "unlimitedStorage"
   ],
   "content_security_policy": "script-src 'self' 'unsafe-eval' https://www.openweathermap.org; object-src 'self'"
}
