@import url(https://fonts.googleapis.com/css?family=Roboto|Material+Icons);

body {
	margin: 0;
	overflow-x: hidden;
	background: rgb(85, 143, 174);
	text-align:center;
}

* {
	font-family: Roboto, Arial, -apple-system, BlinkMacSystemFont, 'Segoe UI', Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
	color: white;
	transition-timing-function: ease-out;
	-webkit-touch-callout: none;
	-webkit-user-select: none;
	-khtml-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
}


.title {
	font-size: 46px;
	margin: 0 0 24px 0;
	padding-top: 18px;
	padding-bottom: 18px;
	background: rgba(0, 0, 0, .2);
}

.header {
	margin-top: 32px;
	font-size: 32px;
	margin-bottom: 8px;
}

h1, h2, h3, h4, h5, h6 {
	color: white;
	font-weight: normal;
}

.subText{
	font-size: 16px;
	margin: 0;
}

.mainText{
	padding: 0 24px;
	font-size: 18px;
}

.fab{
	background: white;
	border-radius: 50%;
	padding: 10px 8px 6px 10px;
	cursor: pointer;

}

.fab-rb{
	position: fixed;
	right: 18px;
	bottom: 18px;
}

.fab i{
	font-size: 32px;
	color: #558fae;
}

.footer{
	text-align: center;
	margin-top: 16px;
	margin-bottom: 0px;
	font-size: 14px;
	padding-top: 18px;
	padding-bottom: 18px;
	background: rgba(0, 0, 0, .2);
}

#main{
	position: relative;
	left: 0px;
	transition-duration: 800ms;
}

li{
	text-align: left!important;
}
